# mimo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/unipampa/mimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipampa/mimo/: DonationAdapter.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/unipampa/mimo/adapters/: CampaignAdapter.kt  DonationAdapter.kt
app/src/main/java/com/unipampa/mimo/entities/: Campaign.kt  Donation.kt
app/src/main/java/com/unipampa/mimo/home/: HomeContracts.kt
app/src/main/java/com/unipampa/mimo/home/adapters/: CategoryAdapter.kt  ChatAdapter.kt  DonationAdapter.kt  ImageAdapter.kt  MessageAdapter.kt
app/src/main/java/com/unipampa/mimo/home/entities/: Category.kt  Chat.kt  Donation.kt  Location.kt  Message.kt  User.kt
app/src/main/java/com/unipampa/mimo/home/helpers/: Datetime.kt  Hash.kt
app/src/main/java/com/unipampa/mimo/home/interactors/: HomeInteractor.kt
app/src/main/java/com/unipampa/mimo/home/presenters/: HomePresenter.kt
app/src/main/java/com/unipampa/mimo/home/services/: RetrofitClient.kt
app/src/main/java/com/unipampa/mimo/home/views/: ChatActivity.kt  ChatListActivity.kt  CreateDonationAdActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/unipampa/mimo/home/views/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/unipampa/mimo/home/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/unipampa/mimo/home/views/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/unipampa/mimo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/unipampa/mimo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/unipampa/mimo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: bg_message_received.xml  card_background.xml  category_background.xml  category_background_rounded.xml  edit_text_background.xml  ic_cutlery.xml  rounded_background.xml  search_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_create_donation_ad.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  card_ad.xml  category_button.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  image_item.xml  item_campaign.xml  item_category.xml  item_chat.xml  item_donation.xml  login.xml  message_item_received.xml  message_item_sent.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unipampa/mimo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
