<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".home.views.CreateDonationAdActivity">

    <!-- Título da página -->
    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Anunciar uma Doação"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Subtítulo da página -->
    <TextView
        android:id="@+id/page_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="É ótimo que você resolveu doar um item 😊 \nPor favor, preencha as informações abaixo."
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_title" />

    <!-- Título para o campo Título da Doação -->
    <TextView
        android:id="@+id/title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título da Doação"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_subtitle" />

    <!-- Campo de texto para o título da doação -->
    <EditText
        android:id="@+id/donation_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Título da Doação"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/title_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"/>

    <!-- Título para o campo Descrição da Doação -->
    <TextView
        android:id="@+id/description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição da Doação"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donation_title" />

    <!-- Campo de texto para a descrição da doação -->
    <EditText
        android:id="@+id/donation_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descrição da Doação"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="6"
        app:layout_constraintTop_toBottomOf="@id/description_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"/>

    <!-- Título para o campo Categoria -->
    <TextView
        android:id="@+id/category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donation_description" />

    <!-- Spinner para selecionar a categoria -->
    <Spinner
        android:id="@+id/donation_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/category_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:entries="@array/categories_array" />

    <!-- Título para o campo de Imagem -->
    <TextView
        android:id="@+id/image_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imagem da Doação"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donation_category" />

    <!-- Visualizador de Imagem -->
    <ImageView
    android:id="@+id/donation_image"
    android:layout_width="0dp"
    android:layout_height="200dp"
    android:layout_marginTop="32dp"
    android:contentDescription="Imagem da Doação"
    android:scaleType="centerCrop"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/image_label" />

    <!-- Botão para Selecionar Imagem -->
    <Button
        android:id="@+id/select_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Selecionar Imagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donation_image" />

    <!-- Botão para Criar Doação -->
    <Button
        android:id="@+id/create_donation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Doação"
        android:layout_marginTop="16dp"
        app:backgroundTint="@color/colorButtons"
        app:layout_constraintTop_toBottomOf="@id/select_image_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>